<!DOCTYPE html>
<html>
    <head>
        
        <title>Home</title>
        <style>
            body{
                background-color:rgb(233, 180, 233);
            }
            .abc{
                background-color:rgb(107, 247, 247) ;
                color: rgb(206, 12, 212);
                width:200px;
                height: 30px;
                border-bottom-right-radius: 50;

            }
            .optionbutton{
                border: none;
                background-color:rgb(107, 247, 247) ; 
                color: rgb(33, 2, 34);
                width:200px;
                border-radius: 10%;
                padding-top: 10px;
                font-weight: bolder;
                font-size:x-large;
                align-content: center;
                
            }
           
        </style>
    </head>

    <body>
        <center>
        </div> 
        <h1>Choose Author</h1>
        <div class="abc">
            <a href="http://localhost:9000/author1">
                <button class="optionbutton">nodE</button>
                </a><br><br>
        </div>

        <br><br>
        <div class="abc">
            <a href="http://localhost:9000/author2">
                <button class="optionbutton">Ang</button>
                </a><br><br>
            <br><br>
        </div>
        
        </center>
    </body>
</html>