<!DOCTYPE html>
<html>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=text] {
          width: 100%;
          background-color: #c1dbc2;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=text]:hover {
          background-color: #45e74d;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        h1{
            background-color: rgb(101, 238, 74);
            color:dimgray;
            width: relative;
        }


        </style>
    <body>
        <h1>Fill in the Details</h1>
        <form action="addrating"   method="POST" class="f" > 
            <input type="text" name='booktitle' placeholder="Book Title">
            <br><br>
            <input type="text" name="author" placeholder="Author">
            <br><br>
            <input type="text" name="publication" placeholder="Publication">
            <br><br>
            <input type="text" name="genre" placeholder="Genre">
            <br><br>
            <input type="text" name="rating" placeholder="Rating">
        
            <input type="submit" >
       
        </form>
    </body>
</html>
