<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: thistle;
            }
            .abc{
                background-color:rgb(107, 247, 247) ;
                color: rgb(206, 12, 212);
                width:300px;
                height: 40px;
                border-bottom-right-radius: 50;

            }
            .optionbutton{
                border: none;
                background-color:rgb(107, 247, 247) ; 
                color: rgb(33, 2, 34);
                width:200px;
                border-radius: 10%;
                padding-top: 10px;
                font-weight: bolder;
                font-size:x-large;
                align-content: center;
                
            }
           
        </style>
      
           
        
    </head>

    <body>
        <center>
        </div> 
        <h1>Choose an Option</h1>
        <div class="abc">
            <a href="http://localhost:9000/ratebook">
                <button class="optionbutton">Rate Books</button>
                </a><br><br>
        </div>

        <br><br>
        <div class="abc">
            <a href="http://localhost:9000/viewrating">
                <button class="optionbutton">Other Ratings</button>
                </a><br><br>
            <br><br>
        </div>
        
        </center>
    </body>
</html>