<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
    font-size:16px;
    background-color:#ac8291;
    
    background-size:contain;
    
    color: rgb(46, 73, 228);
    font-family: 'Oxygen', sans-serif;
   
    
   
}
.nav{
    background-color:  #f6b319;
    height:60px;
    font-size: 40px;
    font-style:oblique ;
    font-weight:bolder;
     color:#61122f;
}




table,tr,td,th{
    text-align: left;
    
    padding:5px;

}
#studenttable1{
    align-self: left;
    width: 90%;
    margin-top: 20px;
    font-size: 20px;
    
   
}
#tab{
    align-self: left;
    width: 90%;
    margin-top: 20px;
    font-size: 20px;
    
   
}
 th,tr,td{
    border:1px solid #f6b319;;
    padding: 15px;
  
}
#login{
    align-items: center;
    background-color: #0ed4d4;
   
    height: 400px;
    margin:7em auto;
    border-radius: 1.5em;
    background-repeat: no-repeat;
    background-size: 100%;
    
    text-align: center;
    
}
.sign{
    padding-top: 40px;
    color: #61122f;
    font-weight: bold;
    font-size: 45px;
}
.field{
    width: 50%;
   
    font-weight: 700;
    font-size: 16px;
    padding:10px 20px ;
    letter-spacing: 1px;
    border: none;
    border-color: lightcoral;
    border-radius: 20px;
    width:10;
    outline: none;
    margin-left: 20px;
    text-align: center;
    margin-bottom: 25px;
    color: black;
}
.but{
    margin-top: 20px;
    padding: 10px;
    width:60%;
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: #61122f;
    color:#f6b319;
    font-size: 15px;
    box-shadow: 0 0 10px 1px black;
}
#final{
     background-color: #f6b319;
   /* 
    
    height:fit-content;
    text-align: left;
    width:fit-content;
    border-radius: 15px;
    box-shadow: 0 0 10px 1px black; */
    padding:40px;
    
    font-size: 20px;
    color: #61122f; 
    font-weight: bold;

    align-items: center;
    width:800px;
    height: fit-content;
    margin:7em auto;
    border-radius: 1.5em;
    background-repeat: no-repeat;
    background-size: 100%;
    /* background-color: #f6b319; */
    text-align: center;

        
}
h1{
    color: rgb(151, 22, 151);
}

form input{
    width: 50%;
   
    font-weight: 700;
    font-size: 16px;
    padding:10px 20px ;
    letter-spacing: 1px;
    border: none;
    border-radius: 20px;
    outline: none;
    margin-left: 20px;
    text-align: center;
    margin-bottom: 25px;
    color: black;

}
#fc{
    align-items: center;
    background-color: #f6b319;
    width:500px;
    height: 400px;
    margin:7em auto;
    border-radius: 1.5em;
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 30px;
    
    text-align: center;

}
    </style>
    
    <title>Login</title>
</head> 
<body>
    <div id="login">
        <br><h1>*******KINDLE BOOK RATINGS*******</h1><br><br>
        <h3>Login as</h3>
        <div class="abc">
            <a href="http://localhost:9000/authorlogin">
                <button class="field">Author</button>
                </a><br><br>
        </div>
    
        <br><br>
        <div class="abc">
            <a href="http://localhost:9000/readerlogin">
                <button class="field">Reader</button>
                </a><br><br>
            <br><br>
        </div>
        
    </div>
    

    

       
        
        
</body>
</html>