<!DOCTYPE html>
<head>
    <title>Login Page</title>
   <!-- <link rel="stylesheet" href="style.css"> -->
  <style>body{
    font-family:calibri;
    background: url(food.jpg) ;
    background-size: cover;
}

.Login-heading{
    width:300px;
   position:absolute;
    top:40%;
    left:40%;
   
    color: rgb(184, 82, 82);
}
   
.textfield{
width:100%;
overflow:hidden;
font-size:20px;
padding : 8px 0;
margin :8px 0;
border-bottom: 14px 0;
    }

input{
    font-family:'Times New Roman', Times, serif;
    background-color:rgb(248, 246, 246);
width:100%;
overflow:hidden;
font-size:20px;
padding : 8px 20;
margin :6px 20;
color: rgb(13, 13, 19);
border: 4px 0;
    }

 ::placeholder{
         color: rgb(196, 150, 240);
         padding : 8px 0;
    }

.button{
   background-color:rgb(2, 2, 2);
   color: rgb(245, 245, 248);
   /* margin :20px 0; */
}    
</style>
</head>
<body>
    <div class ="Login-heading">
       <center><h2>LOGIN</h2></center> 
        <center>
        <div class="textfield">
            <input type="text" id="user" placeholder="Username">
        </div>
        <div class="textfield" style="color:pink">
            <input type="password" id="pass"  placeholder="Password">
        </div>
       <center><input  type="button" class="button" value="Login" onclick="login()"></center> 
       
    </div>
    <script >


var username;
var password;
function login(){
    var user="athrey";
    var pass="athrey";
    username=document.getElementById("user").value;
    password=document.getElementById("pass").value;
    let x1=false;
    let x2=false;
    if(user.localeCompare(username)==0)
    {
        x1=true;
    }
   // if(pass.localeCompare(password)==0)
   if(pass==password)
    {
        x2=true;
    }
    if(x1==true && x2===true)
    {
        location.href="display.html";
    }
    else{
        alert("Invalid Username or Password");
        location.reload();
    }
}
    </script>
    
</center>
</body>
</html>